<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Tom Schorel</title>
    <style>
        body {
            font-family: "Josefin Sans", system-ui;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('img/Melbourne.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8); /* Light background for text readability */
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        h2 {
            font-size: 1.5em;
            font-weight: 100;
            margin: 10px 0;
            color: #555;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .contact-info a {
            text-decoration: none;
            color: #555;
            transition: transform 0.3s ease;
        }
        .contact-info a:hover, 
        .contact-info a:active {
            transform: scale(1.2);
        }
        .contact-info i {
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tom Schorel</h1>
        <h2>Product Management and Innovation Specialist</h2>
        <p>MELBOURNE</p>
        <div class="contact-info">
            <a href="mailto:tom&#64;tomschorel&#46;com"><i class="fa fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/tomschorel/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        </div>
    </div>
</body>
</html>
